# contais-cloud

./: .gitignore  README.md  index.html  pom.xml
contais-config/: pom.xml
contais-config/contais-config-client/: pom.xml
contais-config/contais-config-client/src/main/java/com/contais/config/: ConfigClientApplication.java
contais-config/contais-config-client/src/main/java/com/contais/config/controller/: ConfigClientController.java
contais-config/contais-config-client/src/main/resources/: bootstrap.yml
contais-config/contais-config-server/: pom.xml
contais-config/contais-config-server/src/main/java/com/contais/config/: ConfigServerApplication.java
contais-config/contais-config-server/src/main/resources/: application.yml
contais-demo/: pom.xml
contais-demo/contais-order/: pom.xml
contais-demo/contais-order/contais-order-api/: pom.xml
contais-demo/contais-order/contais-order-core/: pom.xml
contais-demo/contais-order/contais-order-core/src/main/java/com/contais/order/entity/: Order.java  Storage.java
contais-demo/contais-order/contais-order-core/src/main/java/com/contais/order/mapper/: OrderMapper.java  StorageMapper.java
contais-demo/contais-order/contais-order-core/src/main/java/com/contais/order/service/: OrderService.java  StorageService.java
contais-demo/contais-order/contais-order-core/src/main/java/com/contais/order/service/impl/: OrderServiceImpl.java  StorageServiceImpl.java
contais-demo/contais-order/contais-order-start/: pom.xml
contais-demo/contais-order/contais-order-start/src/main/java/com/contais/order/: ContaisOrderApplication.java
contais-demo/contais-order/contais-order-start/src/main/java/com/contais/order/controller/: OrderController.java
contais-demo/contais-order/contais-order-start/src/main/resources/: application.yml
contais-demo/contais-trade/: pom.xml
contais-demo/contais-trade/contais-trade-api/: pom.xml
contais-demo/contais-trade/contais-trade-api/src/main/java/com/contais/trade/feign/client/: TradeClient.java
contais-demo/contais-trade/contais-trade-api/src/main/java/com/contais/trade/feign/config/: ContaisTradeFeignConfiguration.java
contais-demo/contais-trade/contais-trade-api/src/main/java/com/contais/trade/feign/fallback/: TradeClientFallbackFactory.java
contais-demo/contais-trade/contais-trade-core/: pom.xml
contais-demo/contais-trade/contais-trade-core/src/main/java/com/contais/trade/entity/: Account.java
contais-demo/contais-trade/contais-trade-core/src/main/java/com/contais/trade/mapper/: AccountMapper.java
contais-demo/contais-trade/contais-trade-core/src/main/java/com/contais/trade/service/: AccountService.java
contais-demo/contais-trade/contais-trade-core/src/main/java/com/contais/trade/service/impl/: AccountServiceImpl.java
contais-demo/contais-trade/contais-trade-start/: pom.xml
contais-demo/contais-trade/contais-trade-start/src/main/java/com/contais/trade/: ContaisTradeApplication.java
contais-demo/contais-trade/contais-trade-start/src/main/java/com/contais/trade/controller/: AccountController.java  TradeController.java
contais-demo/contais-trade/contais-trade-start/src/main/resources/: application.yaml
contais-eureka/: pom.xml
contais-eureka/src/main/java/com/contais/eureka/: EurekaServerApplication.java
contais-eureka/src/main/resources/: application.properties
contais-feign/: pom.xml
contais-feign/contais-feign-api/: pom.xml
contais-feign/contais-feign-api/src/main/java/com/contais/feign/api/: HelloService.java
contais-feign/contais-feign-client/: pom.xml
contais-feign/contais-feign-client/src/main/java/com/contais/feign/api/impl/: HelloServiceImpl.java
contais-feign/contais-feign-client/src/main/resources/: application.yml
contais-feign/contais-feign-consumer/: pom.xml
contais-feign/contais-feign-consumer/src/main/java/com/contais/feign/: FeignConsumerApplication.java
contais-feign/contais-feign-consumer/src/main/java/com/contais/feign/controller/: HelloController.java
contais-feign/contais-feign-consumer/src/main/resources/: application.yml
contais-sentinel/: pom.xml
contais-sentinel/contais-sentinel-api/: pom.xml
contais-sentinel/contais-sentinel-api/src/main/java/com/contais/feign/api/: HelloService.java
contais-sentinel/contais-sentinel-core/: pom.xml
contais-sentinel/contais-sentinel-core/src/main/java/com/contais/feign/: FeignClientApplication.java
contais-sentinel/contais-sentinel-start/: pom.xml
contais-sentinel/contais-sentinel-start/src/main/java/com/contais/feign/: ContaisSentinelApplication.java
contais-sentinel/contais-sentinel-start/src/main/java/com/contais/feign/controller/: HelloController.java
contais-sentinel/contais-sentinel-start/src/main/resources/: banner.txt
