<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.contais</groupId>
        <artifactId>contais-demo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>contais-order</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>contais-order-api</module>
        <module>contais-order-core</module>
        <module>contais-order-start</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.contais</groupId>
                <artifactId>contais-order-api</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
